{
  "name": "World Cup 2026 — Teams & Stats",
  "short_name": "WC 2026",
  "description": "Live group standings, team stats, schedule in your time zone, bracket and Golden Boot for the 2026 FIFA World Cup.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
